# smartlock

./: .gitignore  README.md  requirements.txt
key/: settings.gradle.kts
key/app/: build.gradle.kts
key/app/libs/: pingpongprover-release.aar
key/app/src/androidTest/java/com/smartlock/key/: ExampleInstrumentedTest.kt
key/app/src/main/: AndroidManifest.xml
key/app/src/main/java/com/smartlock/key/: MainActivity.kt
key/app/src/main/java/com/smartlock/key/services/: ScannerService.kt
key/app/src/main/java/com/smartlock/key/ui/: DetailsFragment.kt  QRFragment.kt
key/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_qr.xml
key/app/src/main/res/navigation/: mobile_navigation.xml
key/app/src/main/res/values/: strings.xml  themes.xml
key/app/src/main/res/values-night/: themes.xml
key/app/src/test/java/com/smartlock/key/: ExampleUnitTest.kt
key/gradle/: libs.versions.toml
key/gradle/wrapper/: gradle-wrapper.properties
lock/: main.py
